contract Vault {
  state {
    owner: address
    deposits: map[address]u128
    total: u128
  }

  event Deposit(who: address, amount: u128)
  event Withdraw(who: address, amount: u128)

  constructor() {
    self.owner = origin
    self.total = 0
  }

  payable fn deposit(): u128 {
    require(value > 0, "must send OCT")
    self.deposits[caller] += value
    self.total += value
    emit Deposit(caller, value)
    return self.deposits[caller]
  }

  nonreentrant fn withdraw(amt: u128): bool {
    require(amt > 0, "amount must be positive")
    let bal = self.deposits[caller]
    require(bal >= amt, "insufficient deposit")
    self.deposits[caller] = bal - amt
    self.total -= amt
    transfer(caller, amt)
    emit Withdraw(caller, amt)
    return true
  }

  view fn balance_of(addr: address): u128 {
    return self.deposits[addr]
  }

  view fn total_locked(): u128 {
    return self.total
  }
}